spring.application.name=sd07_mobileshop_rest

spring.datasource.url=jdbc:mysql://localhost:3306/mobiles_db
spring.datasource.username=nilesh
spring.datasource.password=nilesh

spring.jpa.show-sql=true

imagesFolderPath=D:/Nilesh/feb-25/DMC/webjava/day06/MobileShopAssignmentDocs/images
