spring.application.name=sd02-mobileshoprest

spring.datasource.url=jdbc:mysql://localhost:3306/mobiles_db
spring.datasource.username=nilesh
spring.datasource.password=nilesh

spring.jpa.show-sql=true
